# findmc-backend

./: .gitignore  Backend.sln  README.md
Api/: Api.csproj  Program.cs  aws-beanstalk-tools-defaults.json
Api/.ebextensions/: https-instance.config
Api/Controllers/: AuthController.cs  BaseController.cs  ClientReviewMCsController.cs  ContractsController.cs  HostingStylesController.cs  McReviewClientsController.cs  McTypesController.cs  MediasController.cs  NotificationsController.cs  PostsController.cs  ProvincesController.cs  ReactionsController.cs  UsersController.cs
Api/Middlewares/: ExceptionHandlingMiddleware.cs
Api/Properties/: launchSettings.json
Applcation/: Application.csproj
Applcation/Dtos/: GoogleLoginRequestDto.cs  GoogleLoginResponseDto.cs
Applcation/Dtos/Notification/: ContractCanceledAdditionalInfo.cs  OfferApprovedAdditionalInfo.cs  RejectOfferAdditionalInfo.cs  ReviewReminderAdditionalInfo.cs  SendOfferAdditionalInfo.cs
Applcation/Dtos/User/: ClientReviewMcDto.cs  ContractDto.cs  McReviewClientDto.cs  MediaDto.cs  NotificationDto.cs  PostDto.cs  UserDto.cs
Applcation/Hubs/: NotificationHub.cs
Applcation/Interfaces/: IAuthService.cs  IClientReviewMcRepository.cs  IClientReviewMcService.cs  IContractRepository.cs  IContractService.cs  IMcReviewClientRepository.cs  IMcReviewClientService.cs  IMediaRepository.cs  IMediaService.cs  INotificationRepository.cs  INotificationService.cs  IPostRepository.cs  IPostService.cs  IS3Service.cs  ITokenService.cs  IUserRepository.cs  IUserService.cs
Applcation/Interfaces/Base/: IBaseRepository.cs  IBaseService.cs
Applcation/Mapper/: AutoMapperProfile.cs
Applcation/ScheduledTask/: ReviewBackgroundService.cs
Applcation/Services/: AuthService.cs  BaseService.cs  ClientReviewMcService.cs  ContractService.cs  McReviewClientService.cs  MediaService.cs  NotificationService.cs  PostService.cs  S3Service.cs  TokenService.cs  UserService.cs
Domain/Attributes/: ChildTableAttribute.cs  LayerAttribute.cs  ManyToManyAttribute.cs  OneToManyAttribute.cs  OneToOneAttribute.cs
Domain/Entities/: BaseEntity.cs  ClientReviewMc.cs  Contract.cs  HostingStyle.cs  McReviewClient.cs  McType.cs  Media.cs  Message.cs  Notification.cs  Post.cs  Province.cs  Reaction.cs  Transaction.cs  User.cs
Domain/Entities/Paging/: ClientReviewMCPagedRequest.cs  ContractPagedRequest.cs  FilterCriteria.cs  McReviewClientPagedRequest.cs  MediaPagedRequest.cs  NotificationPagedRequest.cs  PagedRequest.cs  PagedResponse.cs  PostPagedRequest.cs  UserPagedRequest.cs
Domain/Enums/: ContractStatus.cs  EntityState.cs  Gender.cs  MediaType.cs  NotificationStatus.cs  NotificationType.cs  PostGroup.cs  ReactionType.cs
Domain/Extensions/: PropertyExtensions.cs  StringExtension.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Repositories/: BaseRepository.cs  ClientReviewMcRepository.cs  ContractRepository.cs  McReviewClientRepository.cs  MediaRepository.cs  NotificationRepository.cs  PostRepository.cs  UserRepository.cs
